{
  "coordinates": {
    "box1": [
      518,
      712,
      947,
      857
    ],
    "box2": [
      1370,
      575,
      1520,
      611
    ],
    "box3": [
      1190,
      859,
      1350,
      901
    ]
  },
  "last_selected_deck": "teset",
  "hotkeys": {
    "ocr": "f10",
    "select1": "1",
    "select2": "2",
    "select3": "3"
  }
}