{
  "game_window_title": "StellaSora",
  "coordinates": {
    "box1": [
      588,
      731,
      991,
      987
    ],
    "box2": [
      1103,
      778,
      1508,
      1026
    ],
    "box3": [
      1619,
      778,
      2023,
      1036
    ]
  }
}